<?xml version="1.0" encoding="utf-8"?>
<faces-config version="2.2" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.
com/xml/ns/javaee/web-facesconfig_2_0.xsd">
	<application>
		<locale-config>
			<default-locale>en</default-locale>
		</locale-config>
		 
		<!-- <variable-resolver> -->
		<!-- org.springframework.web.jsf.DelegatingVariableResolver -->
		<!-- </variable-resolver> -->
		<!-- <el-resolver>org.springframework.web.jsf.el.WebApplicationContextFacesELResolver</el-resolver> -->
		<el-resolver>org.springframework.web.jsf.el.SpringBeanFacesELResolver
		</el-resolver>
	</application>
		
</faces-config>